[Config]

# The default key to toggle it on and off is Shift, but you can easily change this to anything on the keyboard. See "win32 mode" below to use mouse buttons.
AIM_KEY = Shift
BINDMODE = keyboard

# Use win32 mode for mouse buttons, here's an example and a few to use. Change the settings above.
#AIM_KEY = win32con.VK_XBUTTON2
#BINDMODE = win32

#Right Click: win32con.VK_RBUTTON
#Left Click: win32con.VK_LBUTTON
#Middle Click: win32con.VK_MBUTTON
#Back Side Mouse Button: win32con.VK_XBUTTON2
#Front Side Mouse Button: win32con.VK_XBUTTON1

# https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

# Change between toggling and holding with the A1M_KEY. By default, pressing A1M_KEY toggles the aimbot on and off. If you press F5, it'll only be active when holding it.
SWITCH_MODE_KEY = F5
UPDATE_KEY = F6
# To disable this, set SWITCH_MODE_KEY to disabled

# Increase or Decrease the A1M_FOV. Changes made in the program itself won't save to the config. you have to change it here. Do not make A1M_FOV greater than CAM_FOV.
# If you increase A1M_FOV, increase CAM_FOV too. If you're using an A1M_FOV under 50 then don't lower CAM_FOV under 75.
FOV_KEY_UP = ctrl+]
FOV_KEY_DOWN = ctrl+[
# To disable FOV_KEY_UP and FOV_KEY_DOWN, change them to disabled
CAM_FOV = 95
AIM_FOV = 70

# Speed on the X and Y axes. Please note that your mouse's DPI and your Roblox in-game sensitivity will highly impact this.
AIM_SPEED_X = 0.3
AIM_SPEED_Y = 0.3
# Do not increase these beyond 1

# Aim smoothening, makes plays look more legit. CREDITS TO ANDREWDARKYY FOR MAKING THE ORIGINAL METHOD
SMOOTHENING = disabled
SMOOTH_FACTOR = 0.5
# Set to disabled to turn off

# You probably don't have to change this, but if it aims too far to the left, decrease the X offset. If it's too far to the right, increase it.
# If it aims too high up, increase the Y offset. If it aims too far down (doesn't hit headshots), decrease the Y offset.
AIM_OFFSET_X = 7
AIM_OFFSET_Y = 10

# Triggerbot! Automatically shoots. To disable, change TRIGGERBOT to disabled.
TRIGGERBOT = disabled
TRIGGERBOT_DELAY = 0
TRIGGERBOT_DISTANCE = 10
# Triggerbot delay will add a delay, in milliseconds, before shooting. This makes it seem more legit. For legitimacy, anything from 60 - 80 is recommended. Set to 0 to disable. The program will automatically convert it to milliseconds so just type an integer from 0 - 100.
# Triggerbot distance is how many pixels away the triggerbot can be before it shoots. So if your cursor is within 10 pixels it'll shoot. Try the default before you change it, and trust me, lowering it to 1 or 0 will not work well.
# The program will automatically convert it to milliseconds so just type an integer from 0 - 100.

# Set the color of enemies to aim at. Yellow, Blue, Pink/Magenta/Purple, Green, Cyan, Red, Black, or Aimblox (for Arcade and Competitive only).
COLOR = Pink
# If you're playing Bad Business, use 0000ff or with outline transparency set to 0.
# NOTE: BLACK IS NOT RECOMMENDED IT WILL AIM AT RANDOM THINGS, RED IS ALSO NOT RECOMMENDED FOR ARSENAL

# To get a custom color, use the tutorial in the wiki! Remember to set COLOR to custom. Black by default.
UPPER_COLOR = 0, 0, 0
LOWER_COLOR = 0, 0, 0
